name: Java CI (Maven) - Java 21

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '21'
        cache: maven

    - name: Build with Maven
      run: mvn -B -V clean verify

    - name: Package
      if: success()
      run: mvn -B package -DskipTests
